{
  "name": "@strapivo/cli",
  "version": "0.2.0-beta.1",
  "description": "Machine-first CLI for Strapivo Strategic Memory",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strapivo/strapivo-cli.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "strapivo": {
    "apiContract": "1.1"
  },
  "bin": {
    "strapivo": "dist/src/cli.js"
  },
  "files": [
    "dist/src",
    "skills/strapivo/SKILL.md",
    "README.md"
  ],
  "scripts": {
    "api:check": "node scripts/check-api-compatibility.mjs",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "package:smoke": "node scripts/smoke-package.mjs",
    "test": "npm run clean && npm run build && node --test dist/test/*.test.js",
    "prepare": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "api-smart-diff": "1.0.6",
    "typescript": "^5.9.0",
    "yaml": "2.8.3"
  }
}
